{
  "name": "filmoteka",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://rostykwave.github.io/Filmoteka",
  "scripts": {
    "dev": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /Filmoteka/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rostykwave/Filmoteka.git"
  },
  "keywords": [],
  "author": "Rostyslav Kovalchuk <rostykwave@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rostykwave/Filmoteka/issues"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1",
    "posthtml-include": "^1.6.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "movie-trailer": "^2.1.0",
    "notiflix": "^3.2.5"
  }
}
